Общие условности:<br/><br/>
- Всем бойцам запрещено надевать форму, каски (головные уборы и шлемы), бронежилеты и разгрузки противника.<br/>
- Всем бойцам запрещено находится за краем карты<br/>
- Время миссии - 120 минут.<br/>
- Дальность прорисовки - 2500м.<br/>
<br/><br/>
Условности <font color='#FA5858'>для атаки:</font>:
<br/>- Мед. транспорт: все GAZ-233014 (камуфляжные).
<br/><br/>
Условности <font color='#0000FF'>для обороны:</font>:
<br/>- Мед. транспорт: Kirpi II Ambulance.
<br/>- Всем, кроме отделений OKK (2-5, 2-6), запрещено пересекать <marker name='marker_1'>синий маркер</marker>, а так же находится в нём.
<br/>- Отделениям OKK (2-5, 2-6), запрещено вывозить за <marker name='marker_1'>синий маркер</marker> неприписанное вооружение.
<br/><br/>
<font color='#c0c0c0'>Условия победы и поражения:</font>
<br/>- <font color='#FA5858'>Атака</font> победит, если захватит обе позиции.
<br/>- <font color='#FA5858'>Атака</font> проиграет, если в живых останется меньше 9 человек.
<br/>- <font color='#0000FF'>Оборона</font> победит, если не даст захватить позиции.
<br/>- <font color='#0000FF'>Оборона</font> проиграет, если в живых останется меньше 7 человек.
<br/><br/>